Certainly! Below is a simple HTML code snippet for a webpage displaying the message "HAI THIS IS DEEPIK SAMPLE WEBSITE":

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepik Sample Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>HAI THIS IS DEEPIK SAMPLE WEBSITE</h1>
</body>
</html>
```

You can save this code in an HTML file (e.g., `index.html`) and open it in a web browser to see the message displayed on the webpage.
